<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angels Hostels</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="top_header maxWidth">
        <img class="top_header_logo" src="images/logo_mob.svg" alt="Angels Hostels">
        <nav class="top_header_nav">
            <ul>
               <li><a href="#">Home</a>
               <li><a href="#">Hospedagens</a>
               <li><a href="#">Promoções</a>
               <li><a href="#">Localização</a>
               </li> 
            </ul>
        </nav>
    </header>
</body>

</html>